Type=OleDll
Class=IEExtension; IEExtension.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\STDOLE2.TLB#OLE Automation
Form=frmMain.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Module=Module1; Module1.bas
Startup="(None)"
HelpFile=""
Title="IEext"
ExeName32="IEext.dll"
Path32="D:\"
Command32=""
Name="IEext"
HelpContextID="0"
Description="IE Integration DLL"
CompatibleMode="0"
CompatibleEXE32="IEext.dll"
MajorVer=1
MinorVer=0
RevisionVer=55
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="IE Integration DLL"
VersionCompanyName="BSurprise"
VersionLegalCopyright="Copyright (c) 2002 Behrooz Sangani"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
